{
  "name": "hum",
  "author": "Will Norris",
  "license": "MIT",
  "dependencies": {
    "@wordpress/scripts": "^32.4.1"
  },
  "devDependencies": {
    "@wordpress/env": "^11.8.1"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy"
  }
}
